db.driver=org.postgresql.Driver
db.url="""jdbc:postgresql://ec2-54-197-241-91.compute-1.amazonaws.com:5432/d4lgjqvl7k8lfn"""
#postgres://tcnhremuszyuot:FSuwP4GFaUL0wOEHNybi6KWwuG@ec2-54-197-241-91.compute-1.amazonaws.com:5432/d4lgjqvl7k8lfn
db.username = tcnhremuszyuot
db.password = FSuwP4GFaUL0wOEHNybi6KWwuG
wechat.appId = wx97c2cba93843a8e6
wechat.appSecret = 4f488c849ddf23c83ef97e5b8482b8a1
wechat.TOKEN = WANGQL
wechat.USE_ADVANCED_VERSION=true