db.driver=org.h2.Driver
db.url="""jdbc:h2:mem:test"""
db.password=""
db.username=""
wechat.appId = wx97c2cba93843a8e6
wechat.appSecret = 4f488c849ddf23c83ef97e5b8482b8a1
wechat.TOKEN = WANGQL
wechat.USE_ADVANCED_VERSION=true