[0m[[0mdebug[0m] [0mInvalidating /Users/wang/.ivy2/cache/org.atmosphere/atmosphere-compat-tomcat/bundles/atmosphere-compat-tomcat-1.0.12.jar: class org.apache.catalina.CometProcessor now provided by /private/var/root/.ivy2/cache/org.atmosphere/atmosphere-compat-tomcat/bundles/atmosphere-compat-tomcat-1.0.12.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/wang/.ivy2/cache/org.atmosphere/atmosphere-compat-tomcat7/bundles/atmosphere-compat-tomcat7-1.0.12.jar: class org.apache.catalina.comet.CometProcessor now provided by /private/var/root/.ivy2/cache/org.atmosphere/atmosphere-compat-tomcat7/bundles/atmosphere-compat-tomcat7-1.0.12.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/wang/.ivy2/cache/org.fusesource.scalate/scalate-core_2.10/bundles/scalate-core_2.10-1.6.1.jar: class org.fusesource.scalate.TemplateEngine now provided by /private/var/root/.ivy2/cache/org.fusesource.scalate/scalate-core_2.10/bundles/scalate-core_2.10-1.6.1.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/wang/.ivy2/cache/org.json4s/json4s-jackson_2.10/jars/json4s-jackson_2.10-3.1.0.jar: class org.json4s.jackson.JsonMethods now provided by /private/var/root/.ivy2/cache/org.json4s/json4s-jackson_2.10/jars/json4s-jackson_2.10-3.1.0.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/wang/.ivy2/cache/org.eclipse.jetty/jetty-webapp/jars/jetty-webapp-8.1.10.v20130312.jar: class org.eclipse.jetty.webapp.WebAppContext now provided by /private/var/root/.ivy2/cache/org.eclipse.jetty/jetty-webapp/jars/jetty-webapp-8.1.10.v20130312.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/wang/.ivy2/cache/org.json4s/json4s-ast_2.10/jars/json4s-ast_2.10-3.2.4.jar: class org.json4s.LowPriorityMergeDep now provided by /private/var/root/.ivy2/cache/org.json4s/json4s-ast_2.10/jars/json4s-ast_2.10-3.2.4.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/wang/.ivy2/cache/org.eclipse.jetty/jetty-util/jars/jetty-util-8.1.10.v20130312.jar: class org.eclipse.jetty.util.component.AbstractLifeCycle now provided by /private/var/root/.ivy2/cache/org.eclipse.jetty/jetty-util/jars/jetty-util-8.1.10.v20130312.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/wang/.ivy2/cache/com.typesafe/config/bundles/config-1.0.0.jar: class com.typesafe.config.ConfigFactory now provided by /private/var/root/.ivy2/cache/com.typesafe/config/bundles/config-1.0.0.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/wang/.ivy2/cache/org.scalatra/scalatra-atmosphere_2.10/jars/scalatra-atmosphere_2.10-2.2.2.jar: class org.scalatra.atmosphere.AtmosphereSupport now provided by /private/var/root/.ivy2/cache/org.scalatra/scalatra-atmosphere_2.10/jars/scalatra-atmosphere_2.10-2.2.2.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/wang/.ivy2/cache/org.scalatra/scalatra_2.10/jars/scalatra_2.10-2.2.2.jar: class org.scalatra.servlet.ScalatraListener now provided by /private/var/root/.ivy2/cache/org.scalatra/scalatra_2.10/jars/scalatra_2.10-2.2.2.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/wang/.ivy2/cache/org.scalatra/scalatra-scalate_2.10/jars/scalatra-scalate_2.10-2.2.2.jar: class org.scalatra.scalate.ScalateSupport$ScalatraTemplateEngine now provided by /private/var/root/.ivy2/cache/org.scalatra/scalatra-scalate_2.10/jars/scalatra-scalate_2.10-2.2.2.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/wang/.ivy2/cache/org.scalatra/scalatra-json_2.10/jars/scalatra-json_2.10-2.2.2.jar: class org.scalatra.json.JsonSupport now provided by /private/var/root/.ivy2/cache/org.scalatra/scalatra-json_2.10/jars/scalatra-json_2.10-2.2.2.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/wang/.ivy2/cache/org.eclipse.jetty.orbit/javax.servlet/jars/javax.servlet-3.0.0.v201112011016.jar: class javax.servlet.http.HttpServlet now provided by /private/var/root/.ivy2/cache/org.eclipse.jetty.orbit/javax.servlet/jars/javax.servlet-3.0.0.v201112011016.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/wang/.ivy2/cache/com.typesafe.slick/slick_2.10/jars/slick_2.10-2.0.1.jar: class scala.slick.lifted.AbstractTable now provided by /private/var/root/.ivy2/cache/com.typesafe.slick/slick_2.10/jars/slick_2.10-2.0.1.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/wang/.ivy2/cache/org.atmosphere/atmosphere-compat-jbossweb/bundles/atmosphere-compat-jbossweb-1.0.12.jar: class org.jboss.servlet.http.HttpEventServlet now provided by /private/var/root/.ivy2/cache/org.atmosphere/atmosphere-compat-jbossweb/bundles/atmosphere-compat-jbossweb-1.0.12.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/wang/.ivy2/cache/org.scalatra/scalatra-common_2.10/jars/scalatra-common_2.10-2.2.2.jar: class org.scalatra.Initializable now provided by /private/var/root/.ivy2/cache/org.scalatra/scalatra-common_2.10/jars/scalatra-common_2.10-2.2.2.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/wang/.ivy2/cache/org.eclipse.jetty/jetty-server/jars/jetty-server-8.1.10.v20130312.jar: class org.eclipse.jetty.server.Server now provided by /private/var/root/.ivy2/cache/org.eclipse.jetty/jetty-server/jars/jetty-server-8.1.10.v20130312.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/wang/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.10.3.jar: class scala.Array now provided by /private/var/root/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.10.3.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home/jre/lib/rt.jar: class java.lang.Object now provided by /Library/Java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home/jre/lib/rt.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/wang/.ivy2/cache/org.json4s/json4s-core_2.10/jars/json4s-core_2.10-3.2.4.jar: class org.json4s.JsonMethods now provided by /private/var/root/.ivy2/cache/org.json4s/json4s-core_2.10/jars/json4s-core_2.10-3.2.4.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/wang/.ivy2/cache/org.atmosphere/atmosphere-runtime/bundles/atmosphere-runtime-1.0.12.jar: class org.atmosphere.di.ServletContextProvider now provided by /private/var/root/.ivy2/cache/org.atmosphere/atmosphere-runtime/bundles/atmosphere-runtime-1.0.12.jar[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set(/Users/wang/.ivy2/cache/org.atmosphere/atmosphere-compat-tomcat/bundles/atmosphere-compat-tomcat-1.0.12.jar, /Users/wang/.ivy2/cache/org.atmosphere/atmosphere-compat-tomcat7/bundles/atmosphere-compat-tomcat7-1.0.12.jar, /Users/wang/.ivy2/cache/org.fusesource.scalate/scalate-core_2.10/bundles/scalate-core_2.10-1.6.1.jar, /Users/wang/.ivy2/cache/org.json4s/json4s-jackson_2.10/jars/json4s-jackson_2.10-3.1.0.jar, /Users/wang/.ivy2/cache/org.eclipse.jetty/jetty-webapp/jars/jetty-webapp-8.1.10.v20130312.jar, /Users/wang/.ivy2/cache/org.json4s/json4s-ast_2.10/jars/json4s-ast_2.10-3.2.4.jar, /Users/wang/.ivy2/cache/org.eclipse.jetty/jetty-util/jars/jetty-util-8.1.10.v20130312.jar, /Users/wang/.ivy2/cache/com.typesafe/config/bundles/config-1.0.0.jar, /Users/wang/.ivy2/cache/org.scalatra/scalatra-atmosphere_2.10/jars/scalatra-atmosphere_2.10-2.2.2.jar, /Users/wang/.ivy2/cache/org.scalatra/scalatra_2.10/jars/scalatra_2.10-2.2.2.jar, /Users/wang/.ivy2/cache/org.scalatra/scalatra-scalate_2.10/jars/scalatra-scalate_2.10-2.2.2.jar, /Users/wang/.ivy2/cache/org.scalatra/scalatra-json_2.10/jars/scalatra-json_2.10-2.2.2.jar, /Users/wang/.ivy2/cache/org.eclipse.jetty.orbit/javax.servlet/jars/javax.servlet-3.0.0.v201112011016.jar, /Users/wang/.ivy2/cache/com.typesafe.slick/slick_2.10/jars/slick_2.10-2.0.1.jar, /Users/wang/.ivy2/cache/org.atmosphere/atmosphere-compat-jbossweb/bundles/atmosphere-compat-jbossweb-1.0.12.jar, /Users/wang/.ivy2/cache/org.scalatra/scalatra-common_2.10/jars/scalatra-common_2.10-2.2.2.jar, /Users/wang/.ivy2/cache/org.eclipse.jetty/jetty-server/jars/jetty-server-8.1.10.v20130312.jar, /Users/wang/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.10.3.jar, /Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home/jre/lib/rt.jar, /Users/wang/.ivy2/cache/org.json4s/json4s-core_2.10/jars/json4s-core_2.10-3.2.4.jar, /Users/wang/.ivy2/cache/org.atmosphere/atmosphere-runtime/bundles/atmosphere-runtime-1.0.12.jar)[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set()[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set(/Users/wang/work/zooBox/wechat7/src/main/scala/org/dragonstudio/wechat/persistent/SlickDemo.scala, /Users/wang/work/zooBox/wechat7/target/scala-2.10/src_managed/main/scalate/templates/layouts/default_ssp.scala, /Users/wang/work/zooBox/wechat7/src/main/scala/org/dragonstudio/wechat/persistent/SlickDBDriver.scala, /Users/wang/work/zooBox/wechat7/target/scala-2.10/src_managed/main/scalate/templates/views/pages/index_ssp.scala, /Users/wang/work/zooBox/wechat7/src/main/scala/org/dragonstudio/wechat/WechatAppStack.scala, /Users/wang/work/zooBox/wechat7/src/main/scala/org/dragonstudio/wechat/persistent/DBConnection.scala, /Users/wang/work/zooBox/wechat7/src/main/scala/org/dragonstudio/wechat/WechatController.scala, /Users/wang/work/zooBox/wechat7/src/main/scala/org/dragonstudio/wechat/AtmosphereStack.scala, /Users/wang/work/zooBox/wechat7/target/scala-2.10/src_managed/main/scalate/templates/views/pages/show_ssp.scala, /Users/wang/work/zooBox/wechat7/src/main/scala/JettyLauncher.scala, /Users/wang/work/zooBox/wechat7/src/main/scala/ScalatraBootstrap.scala, /Users/wang/work/zooBox/wechat7/src/main/scala/org/dragonstudio/wechat/persistent/domain.scala)[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/wang/work/zooBox/wechat7/src/main/scala/org/dragonstudio/wechat/persistent/SlickDemo.scala, /Users/wang/work/zooBox/wechat7/target/scala-2.10/src_managed/main/scalate/templates/layouts/default_ssp.scala, /Users/wang/work/zooBox/wechat7/src/main/scala/org/dragonstudio/wechat/persistent/SlickDBDriver.scala, /Users/wang/work/zooBox/wechat7/target/scala-2.10/src_managed/main/scalate/templates/views/pages/index_ssp.scala, /Users/wang/work/zooBox/wechat7/src/main/scala/org/dragonstudio/wechat/WechatAppStack.scala, /Users/wang/work/zooBox/wechat7/src/main/scala/org/dragonstudio/wechat/persistent/DBConnection.scala, /Users/wang/work/zooBox/wechat7/src/main/scala/org/dragonstudio/wechat/WechatController.scala, /Users/wang/work/zooBox/wechat7/src/main/scala/org/dragonstudio/wechat/AtmosphereStack.scala, /Users/wang/work/zooBox/wechat7/target/scala-2.10/src_managed/main/scalate/templates/views/pages/show_ssp.scala, /Users/wang/work/zooBox/wechat7/src/main/scala/JettyLauncher.scala, /Users/wang/work/zooBox/wechat7/src/main/scala/ScalatraBootstrap.scala, /Users/wang/work/zooBox/wechat7/src/main/scala/org/dragonstudio/wechat/persistent/domain.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 12 sources: invalidated sources (12) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 12 Scala sources to /Users/wang/work/zooBox/wechat7/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.10.3  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/sbt_af16db11[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home/jre/classes:/var/root/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.10.3.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/var/root/.sbt/boot/scala-2.10.2/org.scala-sbt/sbt/0.13.0/xsbti/interface-0.13.0.jar:/var/root/.sbt/boot/scala-2.10.2/org.scala-sbt/sbt/0.13.0/compiler-interface-src/compiler-interface-src-0.13.0.jar:/var/root/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.10.3.jar:/var/root/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.10.3.jar:/var/root/.ivy2/cache/org.scala-lang/jline/jars/jline-2.10.3.jar:/var/root/.ivy2/cache/org.fusesource.jansi/jansi/jars/jansi-1.4.jar[0m
[0m[[0mdebug[0m] [0m	/var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/sbt_d0131696/xsbt/API.scala[0m
[0m[[0mdebug[0m] [0m	/var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/sbt_d0131696/xsbt/Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	/var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/sbt_d0131696/xsbt/Command.scala[0m
[0m[[0mdebug[0m] [0m	/var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/sbt_d0131696/xsbt/Compat.scala[0m
[0m[[0mdebug[0m] [0m	/var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/sbt_d0131696/xsbt/CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	/var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/sbt_d0131696/xsbt/ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	/var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/sbt_d0131696/xsbt/DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	/var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/sbt_d0131696/xsbt/ExtractAPI.scala[0m
[0m[[0mdebug[0m] [0m	/var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/sbt_d0131696/xsbt/LocateClassFile.scala[0m
[0m[[0mdebug[0m] [0m	/var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/sbt_d0131696/xsbt/Log.scala[0m
[0m[[0mdebug[0m] [0m	/var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/sbt_d0131696/xsbt/Message.scala[0m
[0m[[0mdebug[0m] [0m	/var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/sbt_d0131696/xsbt/ScaladocInterface.scala[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 9d3df9f, interfacing (CompilerInterface) with Scala compiler version 2.10.3[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home/jre/classes:/var/root/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.10.3.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/wang/work/zooBox/wechat7/target/scala-2.10/classes:/var/root/.ivy2/cache/org.scalatra/scalatra_2.10/jars/scalatra_2.10-2.2.2.jar:/var/root/.ivy2/cache/org.scalatra/scalatra-common_2.10/jars/scalatra-common_2.10-2.2.2.jar:/var/root/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.5.jar:/var/root/.ivy2/cache/org.clapper/grizzled-slf4j_2.10/jars/grizzled-slf4j_2.10-1.0.1.jar:/var/root/.ivy2/cache/org.scalatra.rl/rl_2.10/jars/rl_2.10-0.4.4.jar:/var/root/.ivy2/cache/com.googlecode.juniversalchardet/juniversalchardet/jars/juniversalchardet-1.0.3.jar:/var/root/.ivy2/cache/eu.medsea.mimeutil/mime-util/bundles/mime-util-2.1.3.jar:/var/root/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.2.jar:/var/root/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.2.jar:/var/root/.ivy2/cache/com.typesafe.akka/akka-actor_2.10/bundles/akka-actor_2.10-2.1.2.jar:/var/root/.ivy2/cache/com.typesafe/config/bundles/config-1.0.0.jar:/var/root/.ivy2/cache/org.scalatra/scalatra-scalate_2.10/jars/scalatra-scalate_2.10-2.2.2.jar:/var/root/.ivy2/cache/org.fusesource.scalate/scalate-core_2.10/bundles/scalate-core_2.10-1.6.1.jar:/var/root/.ivy2/cache/org.fusesource.scalate/scalate-util_2.10/bundles/scalate-util_2.10-1.6.1.jar:/var/root/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.10.0.jar:/var/root/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.10.0.jar:/var/root/.ivy2/cache/org.scalatra/scalatra-atmosphere_2.10/jars/scalatra-atmosphere_2.10-2.2.2.jar:/var/root/.ivy2/cache/org.scalatra/scalatra-json_2.10/jars/scalatra-json_2.10-2.2.2.jar:/var/root/.ivy2/cache/org.json4s/json4s-core_2.10/jars/json4s-core_2.10-3.2.4.jar:/var/root/.ivy2/cache/org.json4s/json4s-ast_2.10/jars/json4s-ast_2.10-3.2.4.jar:/var/root/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.5.2.jar:/var/root/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.10.0.jar:/var/root/.ivy2/cache/org.atmosphere/atmosphere-runtime/bundles/atmosphere-runtime-1.0.12.jar:/var/root/.ivy2/cache/org.atmosphere/atmosphere-compat-jbossweb/bundles/atmosphere-compat-jbossweb-1.0.12.jar:/var/root/.ivy2/cache/org.atmosphere/atmosphere-compat-tomcat/bundles/atmosphere-compat-tomcat-1.0.12.jar:/var/root/.ivy2/cache/org.atmosphere/atmosphere-compat-tomcat7/bundles/atmosphere-compat-tomcat7-1.0.12.jar:/var/root/.ivy2/cache/org.json4s/json4s-jackson_2.10/jars/json4s-jackson_2.10-3.1.0.jar:/var/root/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/jars/jackson-databind-2.1.2.jar:/var/root/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/jars/jackson-annotations-2.1.1.jar:/var/root/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/jars/jackson-core-2.1.1.jar:/var/root/.ivy2/cache/org.eclipse.jetty/jetty-webapp/jars/jetty-webapp-8.1.10.v20130312.jar:/var/root/.ivy2/cache/org.eclipse.jetty/jetty-xml/jars/jetty-xml-8.1.10.v20130312.jar:/var/root/.ivy2/cache/org.eclipse.jetty/jetty-util/jars/jetty-util-8.1.10.v20130312.jar:/var/root/.ivy2/cache/org.eclipse.jetty/jetty-servlet/jars/jetty-servlet-8.1.10.v20130312.jar:/var/root/.ivy2/cache/org.eclipse.jetty/jetty-security/jars/jetty-security-8.1.10.v20130312.jar:/var/root/.ivy2/cache/org.eclipse.jetty/jetty-server/jars/jetty-server-8.1.10.v20130312.jar:/var/root/.ivy2/cache/org.eclipse.jetty.orbit/javax.servlet/jars/javax.servlet-3.0.0.v201112011016.jar:/var/root/.ivy2/cache/org.eclipse.jetty/jetty-continuation/jars/jetty-continuation-8.1.10.v20130312.jar:/var/root/.ivy2/cache/org.eclipse.jetty/jetty-http/jars/jetty-http-8.1.10.v20130312.jar:/var/root/.ivy2/cache/org.eclipse.jetty/jetty-io/jars/jetty-io-8.1.10.v20130312.jar:/var/root/.ivy2/cache/com.typesafe.slick/slick_2.10/jars/slick_2.10-2.0.1.jar:/var/root/.ivy2/cache/c3p0/c3p0/jars/c3p0-0.9.1.2.jar:/var/root/.ivy2/cache/org.slf4j/slf4j-nop/jars/slf4j-nop-1.6.4.jar:/var/root/.ivy2/cache/org.eclipse.jetty/jetty-websocket/jars/jetty-websocket-8.1.10.v20130312.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 14.821517 s[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set()[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
