<%@ var voteName: String %>
<%@ var voteId: Int %>
<%@ var description: String %>
<%@ var voteMethod: Int %>
  
 <form method="post" action="/vote/update">
 <div class="input-group">
    
   调查题目:<input type="text" name="voteName" value="${voteName}"  class="form-control"/>
    
 </div>  
 
 
 <div class="row">
    <div class="span6">
    描述: <textarea name="description" rows="5" >${description}</textarea>
    </div>
 </div>  
 
 
 <div class="row">
    <div class="span6">
    方法: ${voteMethod} <input type="hidden" name="voteMethod" value="${voteMethod}"/>
    </div>
 </div>  
 
 
 <div class="row">
    <div class="span6">
    ID: ${voteId} <input type="hidden" name="voteId" value="${voteId}"/>
    </div>
 </div> 
 
 
 </br>
 <input type="submit" class="btn btn-warning" value="保存"/>
 <a  class="btn btn-danger" href="/vote/delete/${voteId}">删除</a>
  <a class="btn btn-primary" href="/vote/list">回到列表</a>
  
  </form>