<%@ var voteName: String %>
<%@ var voteId: Int %>
<%@ var description: String %>
<%@ var voteMethod: Int %>
  
 <form method="post" action="/vote/update">
 <div class="row">
    <div class="span6">
   <h2> 调查题目:<input type="text" name="voteName" value="${voteName}" /><h2>
    </div>
 </div>  
 
 
 <div class="row">
    <div class="span6">
    描述: <textarea name="descripyion" >${description}</textarea>
    </div>
 </div>  
 
 
 <div class="row">
    <div class="span6">
    方法: ${voteMethod}
    </div>
 </div>  
 
 
 <div class="row">
    <div class="span6">
    ID: ${voteId} 
    </div>
 </div> 
 <input type="hidden" name="voteId" value="${voteId}"/>
 
 </br>
 <input type="submit" class="btn btn-warning" value="save"/>
 
  <a class="btn btn-primary" href="/vote/list"> list </a>
  
  </form>