<%@ var voteName: String %>
<%@ var voteId: Int %>
<%@ var description: String %>
<%@ var voteMethod: Int %>
<%@ var voteOptions:List[(Int,String,String)] %>
 
            
 
 <form method="post" action="/vote/update">
 <div class="row">
    <div class="span6">
    ID: <input type="text" name="voteId" value="${voteId}"/>
    </div>
 </div> 
 
 <div class="input-group">
   调查题目:<input type="text" name="voteName" value="${voteName}"  class="form-control"/>
 </div>  
 
 
 <div class="row">
    <div class="span6">
    描述: <textarea name="description" rows="5" class="form-control" >${description}</textarea>
    </div>
 </div>  
 
 
 <div class="row">
    <div class="span6">
    方法: ${voteMethod} <input type="hidden" name="voteMethod" value="${voteMethod}"/>
    </div>
 </div>  
 

 
 </br>
 <input type="hidden" name="sizeOfVoteOptions" value ="${voteOptions.size}" >
 <table class="table table-striped">
<thead>
<tr>
 <td>选项</td>
 <td>描述</td>
</tr>
</thead>  

<tbody>
<% var seq:Int=0%>
#for ((id:Int,option:String,optionDesc:String) <- voteOptions)
<tr>
    <td>
    <% seq=seq+1%>
    <input type="hidden" name="optionId-${seq}" value="${id}" />
       <input type="text" name="option-${seq}" value="${option}"  class="form-control"/> 
    </td>
    <td> 
    <input type="text"  name="optionDesc-${seq}" class="form-control" value="${optionDesc}" />
     </td>     
</tr>
#end

</tbody>
</table>

<table class="table table-bordered table-hover" id="tab_logic">
				<thead>
					<tr >
						<th class="text-center">
							#
						</th>
						<th class="text-center">
							Name
						</th>
						<th class="text-center">
							Mail
						</th>
						<th class="text-center">
							Mobile
						</th>
					</tr>
				</thead>
				<tbody>
					<tr id='addr0'>
						<td>
						1
						</td>
						<td>
						<input type="text" name='name0'  placeholder='Name' class="form-control"/>
						</td>
						<td>
						<input type="text" name='mail0' placeholder='Mail' class="form-control"/>
						</td>
						<td>
						<input type="text" name='mobile0' placeholder='Mobile' class="form-control"/>
						</td>
					</tr>
                    <tr id='addr1'></tr>
				</tbody>
			</table>

 <input type="submit" class="btn btn-warning" value="保存"/>
 <a class="btn btn-danger" href="/vote/delete/${voteId}">删除</a>
 <a class="btn btn-primary" href="/vote/list">回到列表</a>
 <a id="add_row" class="btn btn-default pull-left">Add Row</a>
 <a id='delete_row' class="pull-right btn btn-default">Delete Row</a> 
 
  </form>