<%@ var voteName: String %>
<%@ var voteId: String %>
<%@ var description: String %>
<%@ var voteMethod: Int %>
<%@ var voteOptions:List[(Int,String,String)] %>
<%@ var action: String %>
 
            
 
 <form method="post" action="/vote/save">
 <input type="hidden" name="action" value="${action}"
 <div class="row">
    <div class="span6">
    VOTE ID: <input type="text" name="voteId" value="${voteId}"/>
    <input type="hidden" name="qVoteId" value="${voteId}"/>
    </div>
 </div> 
 
 <div class="input-group">
   调查题目:<input type="text" name="voteName" value="${voteName}"  class="form-control"/>
 </div>  
 
 
 <div class="row">
    <div class="span6">
    描述: <textarea name="description" rows="5" class="form-control" >${description}</textarea>
    </div>
 </div>  
 
 
 <div class="row">
    <div class="span6">
    方法: ${voteMethod} <input type="hidden" name="voteMethod" value="${voteMethod}"/>
    </div>
 </div>  
 

 
 </br>
 <input type="hidden" name="sizeOfVoteOptions" value ="100" >
 <table class="table table-striped" id="tab_logic">
<thead>
<tr>
 <td>选项</td>
 <td>描述</td>
</tr>
</thead>  

<tbody>
<% var seq:Int=0%>
#for ((id:Int,option:String,optionDesc:String) <- voteOptions)
<% seq=seq+1%>
<tr id='voteOption${seq}' >
    <td>
    
    <input type="hidden" name="optionId-${seq}" value="${id}" />
       <input type="text" name="option-${seq}" value="${option}"  class="form-control"/> 
    </td>
    <td> 
    <input type="text"  name="optionDesc-${seq}" class="form-control" value="${optionDesc}" />
     </td>     
</tr>
#end

</tbody>
</table>
 <!--a id="add_row" class="btn btn-default"/-->
 <!--a id='delete_row' class="btn btn-default"/-->
 <input type="submit" class="btn btn-warning" value="保存"/>
 <a class="btn btn-danger" href="/vote/delete/${voteId}">删除</a>
 <a class="btn btn-primary" href="/vote/list">回到列表</a>
 
 
     
 <script >
 $(document).ready(function(){
      var i=${voteOptions.size+1};
     $("#add_row").click(function(){
    

      $('#tab_logic').append("<tr id='voteOption"+(i)+"'><td><input name='optionId-"+i+"' type='hidden'  />  <input name='option-"+i+"' type='text'  class='form-control'  placeholder='option' /> </td><td><input name='optionDesc-"+i+"' type='text'  class='form-control'  placeholder='optionDesc' /></td></tr>");
      i++; 
  });
     $("#delete_row").click(function(){
    	 if(i>1){
		 $("#voteOption"+(i)).html('');
		 i--;
		 }
	 });

});
 </script>
  </form>