<%@ var voteName: String %>
<%@ var voteId: Int %>
<%@ var description: String %>
<%@ var voteMethod: Int %>
  
 <form method="post" action="/vote/update">
 <div class="row">
    <div class="span6">
    调查题目: <input name="voteName" type="text" value="${voteName}" />
    </div>
 </div>  
 
 
 <div class="row">
    <div class="span6">
    <b>描述:</b> <input name="description" type="text" value="${description}" />
    </div>
 </div>  
 
 
 <div class="row">
    <div class="span6">
    <b>方法:</b> <input name="voteMethod" type="text" value="${voteMethod}" />
    </div>
 </div>  
 
 
 <div class="row">
    <div class="span6">
    <b>ID:</b> ${voteId} (关键字 vote${voteId}) <input name="voteId" type="hidden" value="${voteId}" />
    </div>
 </div> 
 
 </br>
 <a  class="btn btn-warning" onclick="submit();return false;">保存</a>
 <a  class="btn btn-info" href="/vote/view/${voteId}">放弃</a>
 <a  class="btn btn-primary" href="/vote/list">回到列表</a>
 </form>