<%@ var voteName: String %>
<%@ var voteId: Int %>
<%@ var description: String %>
<%@ var voteMethod: Int %>
  
 
 <div class="row">
    <div class="span6">
   <h2> 调查题目:<input name="voteName"> ${voteName}</input><h2>
    </div>
 </div>  
 
 
 <div class="row">
    <div class="span6">
    描述: <textarea name="descripyion">${description}</>
    </div>
 </div>  
 
 
 <div class="row">
    <div class="span6">
    方法: ${voteMethod}
    </div>
 </div>  
 
 
 <div class="row">
    <div class="span6">
    ID: ${voteId} 
    </div>
 </div> 
 
 </br>
 <a href="/vote/update/${voteId}"> save</a>
 
  <a href="/vote/list"> list </a>